<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<%= @meta_description %>">
    <meta name="author" content="SPOT Software srl">
    <meta name="keywords" content="spot, spot software, software development, android development, iOS development, web development, agile development, google glass explorer, google glass development, api sdk integration, wearable devices development, sviluppo software, realizzazione applicazioni desktop, sviluppo mobile, sviluppo iOS, sviluppo Android, integrazione sistemi, realizzazione applicazioni web, realizzazione siti web">

    <title>Spot Software srl - Components and Solutions</title>

    <link href="assets/styles/vendor/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="assets/styles/vendor/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="assets/styles/site.css" type="text/css" rel="stylesheet">

    <script src="assets/scripts/vendor/jquery/jquery-1.10.2.min.js"></script>
    <script src="assets/scripts/vendor/jquery/jquery-bxslider.js"></script>
    <script src="assets/scripts/vendor/jquery/jquery-fixedonlater.js"></script>
    <script src="assets/scripts/vendor/jquery/jquery-onepagenav.js"></script>
    <script src="assets/scripts/vendor/bootstrap.js"></script>
    <script src="assets/scripts/vendor/bootstrap/collapse.js"></script>
    <script src="assets/scripts/index.js"></script>
</head>

<body>



    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="main-menu" class="nav navbar-nav">
                    <li class="active"><a href="#">Welcome</a>
                    </li>
                    <li><a href="#who">Chi siamo</a>
                    </li>
                    <li><a href="#what">Cosa facciamo</a>
                    </li>
                    <li><a href="#portfolio">Portfolio</a>
                    </li>
                    <li><a href="#contacts">Contatti</a>
                    </li>
                    <li><a href="#clients">Clienti</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../navbar/">Default</a>
                    </li>
                    <li><a href="../navbar-static-top/">Static top</a>
                    </li>
                    <li class="active"><a href="./">Fixed top</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <header style="background-image: url('assets/images/bg-header.jpg')">
        <div class="welcome-content">
            <img class="img-responsive img-centered logo" src="assets/images/logo.png" alt="Spot Software srl - Components and Solutions">
            <div class="brand-motto">WE MAKE SOFTWARE</div>
            <hr>
            <div class="skills-wrapper">
                <ul class="skills">
                    <li>
                        <h1>Sviluppo mobile</h1>
                    </li>
                    <li>
                        <h1>Sviluppo web</h1>
                    </li>
                    <li>
                        <h1>Sviluppo desktop</h1>
                    </li>
                    <li>
                        <h1>User Experience design</h1>
                    </li>
                    <li>
                        <h1>User Interface design</h1>
                    </li>
                </ul>
            </div>
        </div>
        <div class="scroll-down">
            <a class="btn" href="#who">
                <i class="fa fa-angle-down fa-fw"></i>
            </a>
        </div>
    </header>
    <div id="who" style="height: 600px; width: 100%; background-color: black;">
        CHI SIAMO
    </div>
    <div id="what" style="height: 600px; width: 100%; background-color: red;">
        COSA FACCIAMO
    </div>
    <div id="portfolio" style="height: 600px; width: 100%; background-color: orange;">
        PORTFOLIO
    </div>
    <div id="contacts" style="height: 600px; width: 100%; background-color: blue;">
        CONTATTI
    </div>
    <div id="clients" style="height: 600px; width: 100%; background-color: yellow;">
        CLIENTI
    </div>
</body>

</html>